# AspNetCore.Mvc.MvcAsApi

./: MvcAsApi.sln  README.md
examples/AspNetCore3/: AspNetCore3.csproj  AspNetCore3.sln  AspNetCore3.v3.ncrunchsolution  Startup.cs
examples/AspNetCore3/Controllers/: HomeController.cs
examples/AspNetCore3/Models/: ContactViewModel.cs  ErrorViewModel.cs
examples/AspNetCore3/Views/: _ViewImports.cshtml
examples/AspNetCore3/Views/Home/: Profile.cshtml
examples/AspNetCore3/Views/Shared/: _Layout.cshtml
examples/MvcAsApi/: MvcAsApi.csproj  MvcAsApi.sln  Program.cs  Startup.cs
examples/MvcAsApi/Controllers/: HomeController.cs  ValueController.cs
examples/MvcAsApi/Models/: ContactViewModel.cs  ErrorViewModel.cs
examples/MvcAsApi/Views/: _ViewImports.cshtml
examples/MvcAsApi/Views/Shared/: _Layout.cshtml
src/AspNetCore.Mvc.MvcAsApi/: AspNetCore.Mvc.MvcAsApi.csproj  RequestHelper.cs  notes.txt
src/AspNetCore.Mvc.MvcAsApi/ActionResults/: ExceptionResult.cs
src/AspNetCore.Mvc.MvcAsApi/Attributes/: ApiErrorFilterAttribute.cs  ApiExceptionFilterAttribute.cs  ApiGenerateAntiForgeryTokenAttribute.cs  ApiIgnoreAntiforgeryTokenAttribute.cs  AutoValidateFormAntiforgeryTokenAttribute.cs  ConvertViewResultToObjectResultAttribute.cs  ErrorFilterAttribute.cs  ExceptionFilterAttribute.cs  FromBodyAndOtherSourcesAttribute.cs  FromBodyExplicitAttribute.cs  FromBodyOrOtherSourcesAttribute.cs
src/AspNetCore.Mvc.MvcAsApi/BindingSources/: BodyAndBindingSource.cs  BodyExplicitBindingSource.cs  BodyOrBindingSource.cs
src/AspNetCore.Mvc.MvcAsApi/Conventions/: ApiConvention.cs  ApiErrorFilterConvention.cs  ApiExceptionFilterConvention.cs  ConvertViewResultToObjectResultConvention.cs  FromBodyAndOtherSourcesConvention.cs  FromBodyOrOtherSourcesConvention.cs  MvcAsApiConvention.cs  MvcConvention.cs  MvcErrorFilterConvention.cs  MvcExceptionFilterConvention.cs  MvcToApiConvention.cs
src/AspNetCore.Mvc.MvcAsApi/ErrorHandling/: AngularFormattedValidationError.cs  AngularValidationProblemDetails.cs  SerializableDictionary.cs
src/AspNetCore.Mvc.MvcAsApi/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  LoggerExtensions.cs  ProblemDetailsClientErrorFactoryExtensions.cs  ProblemDetailsExtensions.cs  ProblemDetailsFactoryExtensions.cs  ProblemDetailsInvalidModelStateFactoryExtensions.cs  RequestExtensions.cs  TypeExtensions.cs
src/AspNetCore.Mvc.MvcAsApi/Factories/: DelegateClientErrorFactory.cs  EnhancedInvalidModelStateResponseFactory.cs  EnhancedProblemDetailsClientErrorFactory.cs  EnhancedProblemDetailsFactory.cs  ProblemDetailsFactory.cs  ProblemDetailsTraceFactory.cs  StaticProblemDetailsFactory.cs
src/AspNetCore.Mvc.MvcAsApi/Filters/: ApiErrorFilterAttribute.cs  ApiExceptionFilterAttribute.cs  ConvertViewResultToObjectResultAttribute.cs
src/AspNetCore.Mvc.MvcAsApi/Internal/: AcceptHeaderParser.cs  CopyOnWriteList.cs  HttpParseResult.cs  HttpTokenParsingRules.cs  MediaType.cs  MediaTypeSegmentWithQuality.cs
src/AspNetCore.Mvc.MvcAsApi/Middleware/: ApiGenerateAntiForgeryTokenExtensions.cs  ApiGenerateAntiForgeryTokenMiddleware.cs  ApiGlobalErrorAndExceptionProblemDetailsExtension.cs  ApiGlobalErrorResponseProblemDetailsMiddleware.cs  ProblemDetailsErrorResponseHandlerMiddleware.cs  ProblemDetailsException.cs  ProblemDetailsExceptionHandlerMiddleware.cs  ProblemDetailsHandlerExtensions.cs
src/AspNetCore.Mvc.MvcAsApi/ModelBinding/: BodyAndOtherSourcesModelBinder.cs  BodyOrOtherSourcesModelBinder.cs  DynamicModelBinder.cs
